{
  "name": "@raulpesilva/re-state",
  "version": "1.2.32",
  "author": "raulpesilva",
  "repository": "raulpesilva/re-state",
  "homepage": "https://restate.vercel.app/",
  "description": "easy way to create a shared state to the entire application",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "es/index.js",
  "unpkg": "dist/re-state.development.js",
  "types": "types/index.d.ts",
  "sideEffects": [
    "es/index.js",
    "lib/index.js"
  ],
  "scripts": {
    "test:dev": "jest --watch",
    "build": "yarn build:commonjs && yarn build:es && yarn build:umd && yarn build:types",
    "build:commonjs": "rimraf ./lib && cross-env BABEL_ENV=commonjs babel --extensions .ts,.tsx --ignore ./src/**/tests/**/* ./src --out-dir lib",
    "build:es": "rimraf ./es && babel --extensions .ts,.tsx --ignore ./src/**/tests/**/* ./src --out-dir es",
    "build:umd": "rimraf ./dist && cross-env NODE_ENV=production rollup -c && rollup-plugin-visualizer stats-react.json",
    "build:types": "rimraf ./types && tsc --project ./tsconfig.types.json",
    "clear": "rimraf ./lib && rimraf ./es && rimraf ./dist && rimraf ./types && rimraf ./stats-react.json && rimraf ./size-plugin.json && rimraf ./stats.html && rimraf ./coverage"
  },
  "files": [
    "lib",
    "es",
    "dist",
    "types"
  ],
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.3",
    "@babel/core": "^7.17.5",
    "@babel/plugin-transform-modules-commonjs": "^7.16.8",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@rollup/plugin-replace": "^3.1.0",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/jest": "^27.4.0",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "babel-plugin-const-enum": "^1.2.0",
    "babel-plugin-transform-async-to-promises": "^0.8.18",
    "cross-env": "^7.0.3",
    "jest": "^27.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.67.3",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-jscc": "^2.0.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-prettier": "^2.2.2",
    "rollup-plugin-size": "^0.2.2",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-visualizer": "^5.5.4",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@babel/runtime": "^7.17.2"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "peerDependenciesMeta": {
    "react-dom": {
      "optional": true
    },
    "react-native": {
      "optional": true
    }
  },
  "keywords": [
    "re state",
    "restate",
    "react re-state",
    "react-native re-state",
    "react-native",
    "react",
    "ios",
    "android",
    "web",
    "context",
    "react context",
    "global state",
    "global",
    "state",
    "react global state",
    "global state for react"
  ]
}
