{
  "compilerOptions": {
    // "noEmit": true,
    "strict": true,
    "allowJs": true,
    "target": "es6",
    "sourceMap": true,
    "module": "esnext",
    "outDir": "dist",
    "jsx": "react-jsx",
    "declaration": true,
    "skipLibCheck": true,
    "removeComments": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["dom", "dom.iterable", "esnext"]
  },
  "include": ["src/**/*", "./src/package/typings.d.ts"],
  "exclude": ["node_modules", "dist", "example"]
}
